PORT="puerto de la aplicacion"
PORT_MONGODB="puerto de mongodb"
MONGO_INITDB_ROOT_USERNAME="nombre de usuario de mongo"
MONGO_INITDB_ROOT_PASSWORD="contraseña de mongo"
MONGO_URL="url de mongo ejemplo mongodb://user:password@mongo:27017/{nombre de la base de datos}?authSource=admin"

POSTGRES_USER="nombre de usuario de postgres"
POSTGRES_PASSWORD="contraseña de postgres"
POSTGRES_DB="nombre de la base de datos de postgres"
POSTGRES_PORT="puerto de postgres"
SECRET_KEY="llave ultrasecreta para jwt"

